{% from "macros/_form.html" import render_form %}

{% set page_title = 'My Tasks' %}

{% extends 'layouts/base.html' %}

{% block body %}
  <div class="container">
    <div class="row mt-5">
      <div class="col-6 offset-3">
        <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>My Tasks</th>
                          <th>Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% if all_tasks|length > 0 %}
                          {% for task in all_tasks %}
                          <tr>
                            <td>{{ task.task }}</td>
                            <td>
                              <div class="btn-group" role="group" aria-label="Task Actions">
                                <a style="margin-right: 5px; margin-left: 5px;" class="btn btn-outline-primary" href="{{ url_for('tasks.view_task', id=task.id) }}">View</a>
                                <a style="margin-right: 5px; margin-left: 5px;" class="btn btn-outline-secondary" href="{{ url_for('tasks.edit_task', id=task.id) }}">Edit</a>
                                <a style="margin-right: 5px; margin-left: 5px;" class="btn btn-outline-danger" href="{{ url_for('tasks.delete_task', id=task.id) }}">Delete</a>
                              </div>
                            </td>
                          </tr>
                          {% endfor %}
                        {% else %}
                          <tr>
                            <td>No Task Added. Please <a href="{{ url_for('tasks.add_task')}}">add a task</a></td><td></td>
                          </tr>
                        {% endif %}
                      </tbody>
                    </table>
      </div>
    </div>
  </div>
{% endblock %}