<p>Forgot your password, {{ name }}?</p>

<p>{{ project }} received a request to reset the password for your {{ project }} account {{ name }}.</p>

<p>If you want to reset your password, click on the link below (or copy and paste the URL into your browser):</p>

<a href="{{ url }}">Click to Reset Password</a>

<p>This link takes you to a secure page where you can change your password. </p>

<p>If you don't want to reset your password, please ignore this message. Your password will not be reset. If you have any concerns, please contact us at {{ project }} Support.</p>

<p>Best Wishes,</p>
<p>{{ project }} Team</p>
